<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="90"
    tools:context="com.example.omarshalaby.androidproject.ListActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="30"
        android:layout_height="0dp">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/food"
            android:background="#ADD8E6"
            android:id="@+id/food"

            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4682B4"
            android:src="@drawable/exercise"
            android:id="@+id/sports"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="30"
        android:layout_height="0dp">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shop5"
            android:background="#FF7F50"
            android:id="@+id/cart"


            />



    </LinearLayout>
</LinearLayout>


